{
  "name": "forum-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe",
  "license": "MIT",
  "proxy": {
    "/api": {
      "target": "http://kayla.pixelforcesystems.com.au/",
      "pathRewrite": {
        "^/api": ""
      },
      "changeOrigin": true
    }
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "axios": "^0.17.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.5",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-create": "^1.0.2",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.0.0",
    "react-fontawesome": "^1.6.1",
    "react-quill": "v1.2.2",
    "react-redux": "^5.0.6",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-share": "^2.0.0",
    "react-social": "^1.10.0",
    "react-spinkit": "^3.0.0",
    "react-timeago": "^3.4.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.6.11",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "style-loader": "^0.20.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1"
  }
}
